{
  "schemaVersion": 1,
  "runtimeId": "dsh-0.1.0-rc.7-node-24.15.0-linux-x64",
  "platform": "linux",
  "arch": "x64",
  "nodeVersion": "24.15.0",
  "pnpmVersion": "11.22.0",
  "dshVersion": "0.1.0-rc.7",
  "archiveName": "dsh-linux-x64.tar.gz",
  "archiveSize": 91971661,
  "archiveSha256": "0b8286b0e78757c511455a5cca35d5ce21723799806bedf63905ba856ce640db"
}
